<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/white"></solid>
    <corners android:radius="20dp"></corners>
    <size android:width="36dp" android:height="36dp"></size>
</shape>