<resources>
    <string name="app_name">RefillmyBottle</string>
    <string name="uela">By creating an account you agree to our \n Terms of Services and Privacy Policy</string>
    <string name="title_activity_refill_station">RefillStation</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_new">New</string>
    <string name="title_shop">Shop</string>
    <string name="title_event">Event</string>
    <string name="title_Profile">Profile</string>
    <string name="title_maps">Maps</string>
    <string name="howmuch">How much dringking water you have filled?</string>
    <string name="thanks_dialog">Thank You for Join Us!</string>
    <string name="lipsum_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</string>
    <string name="expanding_text">Expanding Every day</string>
    <string name="sorry_no_fill">Sorry there are no refill stations nearby. \n But you can help us get there faster.</string>
    <string name="suggest_title">Suggest a new Refill Station</string>
    <string name="lipsum_suggest">Tell us where you think new water fountain should be added. We can work together to ask for more water fountains and me it easier to refill our bottle. \n Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</string>
    <string name="slide_1_desc">Find refill stations near you</string>
    <string name="slide_2_desc">Check-in every time you refill at our stations to measure your impact and collect point, give ratings and reviews to collect more points</string>
    <string name="slide_3_desc">Suggest a refill stations and help us expand the refill network while you get more refill points </string>
    <string name="slide_4_desc">Reedem your points in our shop</string>
    <string name="slide_5_desc">Stay hydrated and check your daily water intake on your profile</string>
    <string name="title_recycle">Suggest a new Refill Station</string>
    <string name="content_text_recycle">Tell us where you think new water fountain should be added. We can work to ask for more water fountains and me t easier to refill our bottle</string>
    <string name="image_modify_label">Can you please use a different image or modify the design?</string>
    <string name="relation_suggest_station">What is your relation to the suggested station?</string>
    <string name="type_refill">What type of refill station is it?</string>
    <string name="account_setting">Account Settings</string>
    <string name="statistic_profile">Statistic</string>
    <string name="share_with_friends">Share with friends</string>
    <string name="about_us">About us</string>
    <string name="terms_of_service">Terms of Service and Privacy Policy</string>
    <string name="points">1.200 pts</string>
    <string name="name_profile">Bahrainsyah OKsareinaldi</string>
    <string name="city_profile">Plered, Cirebon</string>
    <string name="description_person">Hy! My name is Bahrainsyah Oksareinaldi \nIam very interested in Android Programming \nI am now work at Codelabs Indonesia.</string>
    <string name="title_detail_maps">Starbucks Bintaro Jaya Plaza</string>
    <string name="street_detail_maps">Jalan Bintaro Utama III, Tanggerang Selatan</string>
    <string name="overview_button">Overview</string>
    <string name="review_button">Review</string>
    <string name="count_review">(10)</string>
    <string name="description_detail">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</string>
    <string name="got_point">You have got Free Credits!</string>
    <string name="title_rating_place">Please rating this place</string>
    <string name="skip">Skip</string>
    <string name="desc_intro_1">Find refill station near you</string>
    <string name="desc_intro_2">Check-in every time you refill at our station to measure your impact and collect points, give ratings and review to collect more points.</string>
    <string name="desc_intro_3">Suggest a refill station and help us expand the refill network while you get more refill points</string>
    <string name="redeem_point">Redeem your point in our shop</string>
    <string name="hidrate">Stay hidrate and check your daily water intake on your profile</string>
    <string name="continue_intro">Continue</string>
    <string name="title_activity_maps_serch">Map</string>
    <string name="title_allow">Allow "Refill My Water" \n to access your location?</string>
    <string name="description_allow">We need access to your location to show you releveant search result. With Always access we will also send you some nice notifications.</string>
    <string name="title_activity_maps">Map</string>
    <string name="about">A group of sustainable businesses on Bali has teamed up to create a network of water refill stations initially on the island called RefillBali. It was an initiative to make Bali a refillable island – in which filling up your water bottle from one of the refill stations is an everyday thing. We then got approached by neighboring islands and other countries and decide to change the name to RefillMyBottle.</string>
    <string name="about2">Be it a hotel, a shop, warung or retreat business, these mindful businesses offer traveler a refill of clean water from a gallon or Nazava water filter. RefillMyBottle is a great showcase of the tourist industry making a commitment to preserving Bali’s eco-system. </string>
    <string name="our_partner">RefillMyBottle works with diverse businesses, nonprofits, and other organisations to address plastic waste problems starting in Indonesia. Our partners contribute more than financial support. Their time, manpower, support, ideas and more are helping build stronger community. </string>
    <string name="step1"><b>Step 1 : </b>You many use the Service only if you agree to from a blinding contract with us and are not a person barred from receiving sercives under the laws of the applicable jurisdiction.</string>
    <string name="step2"><b>Step 2 : </b>Our Privacy policy describers how we handle the information you profide tu us when you use our Services.</string>

    <string name="terms">When one door of happiness closes, another opens, but aften we lock so long at the closed door that we do not see the one that has been opened for us.</string>
    <string name="privacy1">When one door of happiness closes, another opens, but often we look so long at the closed door that we do not see the one that has been opened for us.</string>
    <string name="privacy2">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using ‘Content here, content here’, making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for ‘lorem ipsum’ will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</string>

    <string name="purchase">PURCHASE \n on our website</string>
    <string name="title_activity_maps_home">Map</string>
    <string name="overview_title">Overview</string>
    <string name="howto">How to use</string>
    <string name="tc_title">TnC</string>

    <string name="facebook_app_id">1871056993009082</string>
    <string name="fb_login_protocol_scheme">fb1871056993009082</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="rewardDesc">Welcome to Refillmybottle Rewards! With every refill \n you will earn points towards Rewards. With each new \n tier, you will unlock new benefits and priviledges </string>
</resources>
