<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".statistik.StatistikMainActivity">
    <RelativeLayout
        android:id="@+id/relativePoint"
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v4.view.ViewPager
                android:id="@+id/pagerpoints"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v4.view.ViewPager>
            <com.rd.PageIndicatorView
                android:id="@+id/pageIndicatorView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                app:piv_animationType="scale"
                android:layout_marginBottom="10dp"
                app:piv_dynamicCount="true"
                app:piv_interactiveAnimation="true"
                app:piv_selectedColor="@color/blue1"
                app:piv_unselectedColor="#95ffffff"
                app:piv_viewPager="@+id/pagerpoints"
                app:piv_padding="5dp"
                app:piv_radius="4dp" />
            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/backwhite"
                android:layout_gravity="left" />
            <TextView
                android:id="@+id/dailywaterIntake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daily Water Intake"
                android:textColor="@color/white"
                android:layout_gravity="right"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:drawableLeft="@drawable/graphic"
                android:drawablePadding="10dp"
                android:drawableTint="@color/white" />
            <TextView
                android:id="@+id/titleStatistic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Statistic"
                android:textColor="@color/white"
                android:layout_below="@+id/back_arrow"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="20dp"
                android:textSize="24sp" />
            <TextView
                android:id="@+id/vouchertxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="normal"
                android:textColor="@color/white"
                android:text="Voucher"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginTop="43dp"
                android:layout_marginRight="20dp" />
        </android.support.design.widget.CoordinatorLayout>
    </RelativeLayout>

<FrameLayout
    android:id="@+id/frameStatistik"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/relativePoint"
    >
</FrameLayout>
</RelativeLayout>