<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".Profile.InterestIn">
    <ImageView
        android:id="@+id/backButtonInterest"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/backwhite"
        android:tint="#000" />
    <TextView
        android:id="@+id/title_interest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backButtonInterest"
        android:layout_marginTop="20dp"
        android:text="Interest In"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerSelectedInter"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@id/title_interest"
        android:orientation="horizontal"
        android:padding="10dp">
    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/lineInteres"
        android:layout_width="match_parent"
        android:layout_height="0.1pt"
        android:background="#000"
        android:layout_below="@+id/recyclerSelectedInter"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerListInterest"
        android:layout_width="match_parent"
        android:layout_height="276dp"
        android:layout_below="@+id/lineInteres"
        android:layout_marginTop="5dp"></android.support.v7.widget.RecyclerView>
    <Button
        android:id="@+id/saveInterest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_blue"
        android:elevation="20dp"
        android:text="SAVE"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/recyclerListInterest" />
</RelativeLayout>